<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Frontend Test | Ticketbis</title>
  <meta name="description" content="Frontend Test">
  <meta name="author" content="Ticketbis">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,600,300,700" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <base href="/">

</head>

<body>
  <!-- DINAMYC APP CONTENT -->
  <app-root></app-root>
  <!-- /DINAMYC APP CONTENT -->
  <!-- FOOTER -->
  <footer>
    <div class="container">

      <div class="footer-block">
        <div class="footer-label">About us</div>
        <div class="footer-list">
          <ul class="links-list separated">
            <li>
              <a href="http://blog.ticketbis.com/" target="_blank">Blog</a>
            </li>
            <li>
              <a href="http://engineering.ticketbis.com" target="_blank">Engineering</a>
            </li>
            <li>
              <a href="http://ticketbis.github.io/" target="_blank">Developers</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer-block">
        <div class="footer-label pull-left">Follow us</div>
        <div class="footer-list">
          <ul class="links-list">
            <li>
              <a title="Twitter" href="https://twitter.com/ticketbiseng" rel="me" target="_blank">
                <i class="fa fa-twitter"></i>
                <span>Twitter</span>
              </a>
            </li>
            <li>
              <a title="Github" href="http://www.github.com/ticketbis" rel="me" target="_blank">
                <i class="fa fa-github"></i>
                <span>Github</span>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer-block">
        <div class="footer-list">
          <ul class="links-list separated">
            <li>
              <a href="#">Some cool link</a>
            </li>
            <li>
              <a href="#">Some cool link</a>
            </li>
            <li>
              <a href="#">Some cool link</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- FOOTER -->

  </footer>
</body>

</html>